<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8" />
    <link rel="canonical" href="index.html" />
    <link rel="stylesheet" href="css/normalize.css" />
    <style>
      /* start variables */
:root {
  --main-color: #ffa97a;
  --back-color: #111a21;
}
/* end variables */

/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
::selection {
  background-color: var(--main-color);
  color: #293241;
}
@font-face {
  font-family: main-font;
  src: url(../fonts/Avenir\ LT\ Std\ 65\ Medium.otf);
}
@font-face {
  font-family: bebasKai;
  src: url(../fonts/BebasKai.otf);
}
body,
.wrapper {
  font-family: main-font !important;
  background-color: #111a21;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
html {
  scroll-behavior: smooth;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.main-heading {
  color: var(--main-color);
  text-align: center;
  font-weight: bold;
  letter-spacing: 2px;
  font-family: bebasKai;
  font-size: 30px;
  width: fit-content;
  margin: auto;
  text-shadow: 0 0 76px var(--main-color);
  padding: 30px 0 0;
}

.main-heading + span {
  width: fit-content;
  margin: 0 auto 80px;
  display: block;
  color: #767676;
  font-size: 15px;
}

.divider {
  position: relative;
  height: 1px;
}

.div-transparent:before {
  content: "";
  position: absolute;
  top: 0;
  left: 5%;
  right: 5%;
  width: 90%;
  height: 1px;
  background-image: linear-gradient(
    to right,
    transparent,
    rgb(48, 49, 51),
    transparent
  );
}

.div-arrow-down:after {
  content: "";
  position: absolute;
  z-index: 1;
  top: -7px;
  left: calc(50% - 7px);
  width: 14px;
  height: 14px;
  transform: rotate(45deg);
  background-color: white;
  border-bottom: 1px solid rgb(48, 49, 51);
  border-right: 1px solid rgb(48, 49, 51);
}

.div-tab-down:after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: calc(50% - 10px);
  width: 20px;
  height: 14px;
  background-color: white;
  border-bottom: 1px solid rgb(48, 49, 51);
  border-left: 1px solid rgb(48, 49, 51);
  border-right: 1px solid rgb(48, 49, 51);
  border-radius: 0 0 8px 8px;
}

.div-stopper:after {
  content: "";
  position: absolute;
  z-index: 1;
  top: -6px;
  left: calc(50% - 7px);
  width: 14px;
  height: 12px;
  background-color: white;
  border-left: 1px solid rgb(48, 49, 51);
  border-right: 1px solid rgb(48, 49, 51);
}

.div-dot:after {
  content: "";
  position: absolute;
  z-index: 1;
  top: -9px;
  left: calc(50% - 9px);
  width: 18px;
  height: 18px;
  background-color: var(--main-color);
  border: 1px solid rgb(48, 49, 51);
  border-radius: 50%;
  box-shadow: inset 0 0 0 2px white, 0 0 0 4px white;
}
::-webkit-scrollbar {
  width: 0.7em;
}
@media (max-width: 767px) {
  ::-webkit-scrollbar {
    width: 0.3em;
  }
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}
/* End Global Rules */
body {
  overflow-x: hidden;
}
.header {
  padding: 15px 0;
  z-index: 15;
  backdrop-filter: blur(5px);
  box-shadow: 0 0 7px black;
  background-color: #111a2163;
  width: 100%;
  position: fixed;
  top: 0;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
}
.header .logo img {
  width: 75px;
}
/* start menu */
.header .menu {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 25px;
  cursor: pointer;
  transition-duration: 0.3s;
}
.header .menu span {
  height: 2px;
  background-color: white;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition-duration: 0.3s;
}
.header .menu span:nth-child(1),
.header .menu span:nth-child(3) {
  width: 50%;
}
.header .menu span:nth-child(3) {
  align-self: flex-end;
}
.header .menu-opened span:nth-child(3) {
  opacity: 0;
}
.header .menu-opened span:nth-child(1) {
  width: 100%;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}
.header .menu-opened span:nth-child(2) {
  transform: rotate(133deg);
  -webkit-transform: rotate(133deg);
  -moz-transform: rotate(133deg);
  -ms-transform: rotate(133deg);
  -o-transform: rotate(133deg);
}
/* end menu */
/* start sections links  */
.header .sections {
  position: absolute;
  z-index: 5;
  top: 73px;
  background-color: #131e24ad;
  backdrop-filter: blur(1px);
  padding: 15px 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  display: none;
  animation: increase-height 0.3s forwards;
  -webkit-animation: increase-height 0.3s forwards;
  overflow: hidden;
  box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
}
@keyframes increase-height {
  0% {
    height: 0px;
  }
  100% {
    height: 50px;
  }
}
.header .sections a {
  display: block;
  color: white;
  position: relative;
  transition-duration: 0.3s;
  width: fit-content;
}
.header .sections a:hover {
  text-shadow: 0 0 10px white;
}
.header .sections a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: white;
  top: -1px;
  opacity: 0;
  transition-duration: 0.5s;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}
.header .sections a:hover:before {
  opacity: 1;
  top: 22px;
}

/* end sections links  */
/* start social  */
.header .social {
  display: flex;
  gap: 20px;
}
.header .social i {
  font-size: 20px;
  color: white;
  transition-duration: 0.3s;
}
.header .social .ai-facebook-fill:hover {
  color: #1877f2;
  text-shadow: 0 0 10px #1877f2;
}
.header .social .ai-twitter-fill:hover {
  color: #1da1f2;
  text-shadow: 0 0 10px #1da1f2;
}
.header .social .ai-instagram-fill:hover {
  color: #e1306c;
  text-shadow: 0 0 10px #e1306c;
}
.header .social .ai-whatsapp-fill:hover {
  color: #075e54;
  text-shadow: 0 0 10px #075e54;
}
.header .social .ai-linkedin-fill:hover {
  color: #0077b5;
  text-shadow: 0 0 10px #0077b5;
}
.header .links {
  display: none;
}
.header .links i {
  color: white;
  font-size: 20px;
  cursor: pointer;
  position: relative;
  z-index: 1;
}
.header .links i::after {
  content: "";
  position: absolute;
  background-color: #131e24ad;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  z-index: -1;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.header .links .link-closed::after {
  animation: spreadback 0.3s forwards;
  -webkit-animation: spreadback 0.3s forwards;
  transition-duration: 0.3s;
}
@keyframes spreadback {
  0% {
    width: 220px;
    height: 220px;
  }
  100% {
    width: 0px;
    height: 00px;
  }
}
.header .link-opened::after {
  animation: spread 0.3s forwards;
  -webkit-animation: spread 0.3s forwards;
}
@keyframes spread {
  0% {
    width: 0px;
    height: 0px;
  }
  100% {
    width: 220px;
    height: 220px;
  }
}
.header .links i:hover {
  text-shadow: 0 0 10px white;
}
@media (max-width: 767px) {
  .header .links {
    display: initial;
  }
  .header .social {
    position: absolute;
    right: 29px;
    grid-template-columns: 0.5fr 0.5fr;
    z-index: 2;
    top: 34px;
    display: none;
    animation: opacity 0.4s forwards;
    -webkit-animation: opacity 0.4s forwards;
  }
  @keyframes opacity {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .header .social li:nth-child(1) {
    position: relative;
    top: -24px;
    left: -32px;
  }
  .header .social li:nth-child(2) {
    position: relative;
    left: -64px;
    top: 14px;
  }
  .header .social li:nth-child(3) {
    position: relative;
    top: 1px;
    left: -3px;
  }
  .header .social li:nth-child(4) {
    position: relative;
    top: 25px;
    left: -17px;
  }
  .header .social li:nth-child(5) {
    position: relative;
    top: -11px;
    left: 59px;
  }
}
.visible {
  display: grid !important;
}
/* end social  */

/* start about */

/* start footer  */
.footer {
  background-color: var(--main-color);
  padding: 30px 0;
}
.footer .container {
  text-align: center;
  color: #293241;
}
.footer .container ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  margin: 30px 0;
}
.footer .container ul a {
  font-size: 18px;
  color: #293241;
  position: relative;
  transition-duration: 0.3s;
}
.footer .container ul a:hover {
  text-shadow: 0 0 10px #293241;
}
.footer .container ul a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #293241;
  top: -1px;
  opacity: 0;
  transition-duration: 0.5s;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}
.footer .container ul a:hover:before {
  opacity: 1;
  top: 22px;
}
/* end footer  */
/* start loader  */
#preloader {
  background: var(--back-color);
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 200;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader {
  width: 50px;
  height: 50px;
  position: relative;
  z-index: 20;
  margin-right: 30px;
}
.loader:before,
.loader:after {
  width: 30px;
  height: 30px;
  position: absolute;
  content: "";
  border-radius: 100%;
  mix-blend-mode: darken;
  animation: loader 1s ease-in-out infinite;
}
.loader:before {
  background-color: var(--main-color);
}
.loader:after {
  background-color: black;
  animation-delay: 0.5s;
}

@keyframes loader {
  0% {
    left: 0;
  }
  25% {
    transform: scale(1.2);
  }
  50% {
    left: 30px;
  }
  75% {
    transform: scale(0.8);
  }
  100% {
    left: 0;
  }
}
a {
  text-decoration: none;
}
ul {
  padding: 0;
  margin: 0;
}
/* end loader  */

.table,
.table * {
  background-color: transparent !important;
}

.logo h1 {
  font-family: bebasKai;
  color: var(--main-color);
  font-size: 1.7rem;
  margin: 0;
  padding: 0;
  letter-spacing: 2.5px;
}
main .main-heading {
  color: white;
  margin-top: 40px;
}
main table {
  width: 100%;
  color: white;
  margin: 50px 10px 80px;
}
@media (max-width: 900px) {
  main table {
    width: calc(100% - 20px);
    display: block;
    overflow-x: scroll;
  }
}
th,
td {
  text-align: left;
  border-bottom: 1px solid var(--main-color);
  padding: 10px;
  font-size: 13px;
}
thead * {
  color: var(--main-color);
  font-weight: bolder;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.projects h3 {
  text-align: center;
  color: white;
  margin: 40px 0 25px;
}
.add-div {
  padding: 20px 0;
  display: flex;
  gap: 5px;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .add-div {
    flex-direction: column;
    gap: 15px;
  }
}
.add-div input,
select,
button,
option {
  padding: 8px 14px;
  background-color: var(--back-color);
  color: rgba(255, 255, 255, 0.558);
  border: 1px solid var(--main-color);
}
.add-div *:focus {
  outline: none;
}
.add-div input::placeholder {
  color: rgba(255, 255, 255, 0.558);
}
.add-div button {
  cursor: pointer;
}
select {
  padding: 6.5px 14px;
}

.deleteProject {
  cursor: pointer;
  color: red;
  font-size: 16px;
}
main {
  padding-top: 40px;
}

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.png" />
    <title>Admin Panel</title>
  </head>
  <body>
    <div id="preloader">
      <div class="loader"></div>
    </div>
    <!-- start landing -->
    <div class="header">
      <div class="container">
        <div id="menu" class="menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul id="sections" class="sections">
          <li><a href="#work">Add New Project</a></li>
        </ul>
        <div class="logo">
          <a href="https://ehabmansour.tk/admin"><h1>Admin Panel</h1></a>
        </div>
        <div class="links">
          <i id="links" class="ai-link-on"></i>
        </div>
        <ul id="social" class="social">
          <li>
            <a href="https://www.facebook.com/ehab.mansour.3975"
              ><i class="ai-facebook-fill"></i
            ></a>
          </li>
          <li>
            <a href="https://twitter.com/ehabmansour111"
              ><i class="ai-twitter-fill"></i
            ></a>
          </li>
          <li>
            <a href="https://wa.me/+201119216865"
              ><i class="ai-whatsapp-fill"></i
            ></a>
          </li>
          <li>
            <a href="https://instagram.com/ehab_mans/"
              ><i class="ai-instagram-fill"></i
            ></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/ehab-mans-123727197/"
              ><i class="ai-linkedin-fill"></i
            ></a>
          </li>
        </ul>
      </div>
    </div>
    <main>
      <div class="projects">
        <h2 class="main-heading">Projects</h2>
        <table>
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Img</th>
              <th scope="col">Link</th>
              <th scope="col">Type</th>
              <th scope="col">Delete</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        <div class="divider div-transparent div-dot section" id="work"></div>
        <h3>Add New Project</h3>
        <div class="add-div">
          <input type="text" id="projname" placeholder="Name" />
          <input type="text" id="img" placeholder="Img" />
          <input type="text" id="projlink" placeholder="Link" />
          <select id="type">
            <option value="design">design</option>
            <option value="web">web</option>
            <option value="react">react</option>
          </select>
          <button id="add-butt">Add Project</button>
        </div>
      </div>
    </main>
    <div class="section footer">
      <div class="container">
        <a href="https://ehabmansour.tk/"
          ><img loading="lazy" src="images/me.png" alt="logo"
        /></a>
        <ul id="sections" class="sections">
          <li><a href="#about">About Me</a></li>
          <li><a href="#skills">My Skills</a></li>
          <li><a href="#work">My Work</a></li>
        </ul>
        <span>© All right reserved</span>
      </div>
    </div>
    <script src="https://unpkg.com/akar-icons-fonts"></script>
    <script>// --------------------menu-----------------------
      let menu = document.getElementById("menu");
      let sections = document.getElementById("sections");
      menu.onclick = function () {
        if (menu.classList.contains("menu-opened")) {
          menu.classList.remove("menu-opened");
          sections.style.display = "none";
        } else {
          menu.classList.add("menu-opened");
          sections.style.display = "flex";
        }
      };
      let sectionsLinks = document.querySelectorAll(".sections a");
      sectionsLinks.forEach((e) => {
        e.addEventListener("click", function () {
          menu.classList.remove("menu-opened");
          sections.style.display = "none";
        });
      });
      // --------------------menu-----------------------
      // --------------------social-----------------------
      let links = document.getElementById("links");
      let social = document.getElementById("social");
      links.onclick = function () {
        if (links.classList.contains("link-opened")) {
          links.classList.remove("link-opened");
          links.classList.add("link-closed");
          social.classList.remove("visible");
        } else {
          links.classList.remove("link-closed");
          links.classList.add("link-opened");
          social.classList.add("visible");
        }
      };
      // --------------------menu-----------------------
      // --------------------loader-----------------------
      var loader = document.getElementById("preloader");
      window.addEventListener("load", function () {
        loader.style.display = "none";
      });
      // --------------------loader-----------------------
      let targetApi = "https://6420ad6525cb6572104db57f.mockapi.io/projects";
      let tbody = document.querySelector("tbody");
      async function parseApi(api) {
        const response = await fetch(api);
        const projects = await response.json();
        tbody.innerHTML = "";
        projects.forEach((e) =>
          tbody.insertAdjacentHTML(
            "beforeend",
            `<tr id='${e.id}'>
        <td>${e.name}</td>
        <td>${e.img}</td>
        <td>${e.link}</td>
        <td>${e.type}</td>
        <td><i onclick=deleteProject(event) class="ai-cross deleteProject"></i></td>
      </tr>`
          )
        );
      }
      parseApi(targetApi);
      let addButt = document.querySelector("#add-butt");
      addButt.addEventListener("click", function () {
        let prevData = [];
        fetch(targetApi)
          .then((result) => result.json())
          .then((result) => {
            prevData.concat([...result]);
            updateApi(result);
          });
      });
      function updateApi(prev) {
        let newProjects = [
          ...prev,
          {
            name: projname.value,
            img: img.value,
            link: projlink.value,
            type: type.value,
            id: new Date().getTime().toString(),
          },
        ];
        Upload(newProjects);
      }
      function Upload(upload) {
        fetch(
          "https://proxy.cors.sh/https://mockapi.io/api/mocks/6420ad6525cb6572104db580/resources/6420ad8982bea25f6d0574f8/data",
          {
            headers: {
              accept: "*/*",
              "accept-language": "en-US,en;q=0.9,ar;q=0.8",
              "cache-control": "no-cache",
              "content-type": "application/json",
              pragma: "no-cache",
              "sec-ch-ua":
                '"Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"',
              "sec-ch-ua-mobile": "?0",
              "sec-ch-ua-platform": '"Windows"',
              "sec-fetch-dest": "empty",
              "sec-fetch-mode": "cors",
              "sec-fetch-site": "same-origin",
              "x-cors-api-key": "temp_0c1ad9035a2ea152af3216f21e365446",
              token:
                "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJfaWQiOiI2NDFlMzQyZTA1OTYwOTljZTE1Y2E4YmUiLCJpYXQiOjE2Nzk3MDEwMzg0OTcsImV4cCI6MTc0Mjc3MzAzODQ5N30.KieBQBttFUkxeKNsN154GdCLBTd-eSY8ssXqHzGowNI",
              Referer: "https://mockapi.io/projects/6420ad6525cb6572104db580",
              "Referrer-Policy": "strict-origin-when-cross-origin",
            },
            body: `${JSON.stringify(upload)}`,
            method: "PUT",
          }
        ).then((w) => parseApi(targetApi));
      }
      function deleteProject(e) {
        let targetId = e.currentTarget.parentElement.parentElement.id;
        console.log(targetId);
        fetch(targetApi)
          .then((result) => result.json())
          .then((result) => {
            Upload(result.filter((item) => +item.id !== +targetId));
          });
      }
      </script>
  </body>
</html>
